F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Bitmap 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Brushes 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.BufferedGraphics 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.BufferedGraphicsContext 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.BufferedGraphicsManager 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Color 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.ContentAlignment 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.CopyPixelOperation 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Graphics 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Icon 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Image 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.ImageAnimator 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.KnownColor 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Pen 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Pens 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Point 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Rectangle 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Region 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.RotateFlipType 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Size 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.SolidBrush 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.SystemBrushes 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.SystemColors 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.SystemFonts 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.SystemIcons 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.SystemPens 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.ColorTranslator 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Font 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.FontFamily 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.FontStyle 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.PointF 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.RectangleF 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.SizeF 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.StringAlignment 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.StringDigitSubstitute 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.CharacterRange 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.StringFormat 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.StringFormatFlags 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.StringTrimming 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.StringUnit 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.TextureBrush 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.GraphicsUnit 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.SRDescriptionAttribute 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.Duplex 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PaperKind 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PaperSourceKind 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PreviewPageInfo 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PrintAction 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PrinterResolutionKind 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PrinterUnit 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PrinterUnitConvert 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PrintEventHandler 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PrintingPermission 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PrintingPermissionAttribute 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PrintingPermissionLevel 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PrintPageEventHandler 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PrintRange 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.QueryPageSettingsEventHandler 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Design.CategoryNameCollection 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Design.PropertyValueUIHandler 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Design.PropertyValueUIItemInvokeHandler 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Design.ToolboxComponentsCreatedEventHandler 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Design.ToolboxComponentsCreatingEventHandler 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Design.ToolboxItemCollection 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Design.ToolboxItemCreatorCallback 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Design.UITypeEditorEditStyle 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Configuration.SystemDrawingSection 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Text.FontCollection 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Text.GenericFontFamilies 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Text.HotkeyPrefix 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Text.InstalledFontCollection 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Text.PrivateFontCollection 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Text.TextRenderingHint 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.BitmapData 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ColorAdjustType 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ColorChannelFlag 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ColorMap 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ColorMapType 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ColorMatrix 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ColorMatrixFlag 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ColorMode 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ColorPalette 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.EmfPlusRecordType 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.EmfType 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.Encoder 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.EncoderParameter 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.EncoderParameters 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.EncoderParameterValueType 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.EncoderValue 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.FrameDimension 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ImageAttributes 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ImageCodecFlags 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ImageCodecInfo 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ImageFlags 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ImageFormat 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ImageLockMode 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.Metafile 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.MetafileFrameUnit 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.MetafileHeader 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.MetafileType 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.MetaHeader 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.PaletteFlags 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.PixelFormat 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.PlayRecordCallback 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.PropertyItem 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.WmfPlaceableFileHeader 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.DashCap 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.AdjustableArrowCap 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.Blend 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.ColorBlend 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.CombineMode 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.CompositingMode 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.CompositingQuality 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.CoordinateSpace 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.DashStyle 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.FillMode 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.FlushIntention 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.GraphicsContainer 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.GraphicsPath 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.GraphicsPathIterator 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.GraphicsState 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.HatchBrush 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.HatchStyle 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.InterpolationMode 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.LinearGradientBrush 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.LinearGradientMode 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.LineCap 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.LineJoin 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.Matrix 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.MatrixOrder 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.PathData 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.PathGradientBrush 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.PathPointType 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.PenAlignment 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.PenType 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.PixelOffsetMode 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.QualityMode 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.RegionData 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.SmoothingMode 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.WarpMode 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.WrapMode 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 <PrivateImplementationDetails> 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.ContentAlignment 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.CopyPixelOperation 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Graphics+DrawImageAbort 生成填充码: 类型是一个委托。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Graphics+EnumerateMetafileProc 生成填充码: 类型是一个委托。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Image+GetThumbnailImageAbort 生成填充码: 类型是一个委托。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.KnownColor 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.RotateFlipType 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.FontStyle 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.StringAlignment 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.StringDigitSubstitute 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.StringFormatFlags 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.StringTrimming 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.StringUnit 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.GraphicsUnit 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.IDeviceContext 生成填充码: 类型是一个接口。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.SRDescriptionAttribute 生成填充码: 类型对 exported or assembly(System.Drawing.Fakes) 不可见。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.Duplex 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PaperKind 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PaperSourceKind 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PrintAction 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PrinterResolutionKind 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PrinterUnit 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PrintEventHandler 生成填充码: 类型是一个委托。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PrintingPermissionLevel 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PrintPageEventHandler 生成填充码: 类型是一个委托。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.PrintRange 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Printing.QueryPageSettingsEventHandler 生成填充码: 类型是一个委托。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Design.IPropertyValueUIService 生成填充码: 类型是一个接口。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Design.IToolboxItemProvider 生成填充码: 类型是一个接口。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Design.IToolboxService 生成填充码: 类型是一个接口。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Design.IToolboxUser 生成填充码: 类型是一个接口。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Design.PropertyValueUIHandler 生成填充码: 类型是一个委托。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Design.PropertyValueUIItemInvokeHandler 生成填充码: 类型是一个委托。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Design.ToolboxComponentsCreatedEventHandler 生成填充码: 类型是一个委托。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Design.ToolboxComponentsCreatingEventHandler 生成填充码: 类型是一个委托。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Design.ToolboxItemCreatorCallback 生成填充码: 类型是一个委托。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Design.UITypeEditorEditStyle 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Text.GenericFontFamilies 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Text.HotkeyPrefix 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Text.TextRenderingHint 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ColorAdjustType 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ColorChannelFlag 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ColorMapType 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ColorMatrixFlag 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ColorMode 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.EmfPlusRecordType 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.EmfType 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.EncoderParameterValueType 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.EncoderValue 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ImageCodecFlags 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ImageFlags 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.ImageLockMode 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.MetafileFrameUnit 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.MetafileType 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.PaletteFlags 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.PixelFormat 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Imaging.PlayRecordCallback 生成填充码: 类型是一个委托。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.DashCap 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.CombineMode 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.CompositingMode 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.CompositingQuality 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.CoordinateSpace 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.DashStyle 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.FillMode 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.FlushIntention 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.HatchStyle 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.InterpolationMode 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.LinearGradientMode 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.LineCap 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.LineJoin 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.MatrixOrder 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.PathPointType 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.PenAlignment 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.PenType 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.PixelOffsetMode 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.QualityMode 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.SmoothingMode 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.WarpMode 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 System.Drawing.Drawing2D.WrapMode 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Drawing.fakes : warning : 无法为 <PrivateImplementationDetails> 生成填充码: 类型不受支持，因为存在内部限制。
