F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.INetworkProgress 生成存根: 类型已过时。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.NetworkProgressChangedEventArgs 生成存根: 类型已过时。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.IUnsafeWebRequestCreate 生成存根: 类型已过时。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.UiSynchronizationContext 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.Sockets.UdpAnySourceMulticastClient 生成存根: 类型已过时。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.Sockets.UdpSingleSourceMulticastClient 生成存根: 类型已过时。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.Sockets.HttpPolicyDownloaderProtocol 生成存根: 类型已过时。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.Sockets.SecurityCriticalAction 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.Sockets.SocketPolicy 生成存根: 类型已过时。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.PeerNameType 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.PnrpPermissionAttribute 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.PnrpPermission 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.PnrpScope 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerPresenceStatus 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerScope 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerApplicationRegistrationType 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerInvitationResponseType 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerChangeType 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.SubscriptionType 生成存根: 类型是一个值类型。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.CreateContactCompletedEventArgs 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.SubscriptionListChangedEventArgs 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.ContactManager 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.ObjectChangedEventArgs 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PresenceChangedEventArgs 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.RefreshDataCompletedEventArgs 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.InviteCompletedEventArgs 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerApplicationCollection 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerApplicationLaunchInfo 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerCollaboration 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerCollaborationPermissionAttribute 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerCollaborationPermission 生成存根: 类型已密封。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.ApplicationChangedEventArgs 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerContactCollection 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.NameChangedEventArgs 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerEndPointCollection 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerInvitationResponse 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerNearMeChangedEventArgs 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerNearMeCollection 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerObjectCollection 生成存根: 类型没有系列可见的构造函数。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.INetworkProgress 生成填充码: 类型是一个接口。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.NetworkProgressChangedEventArgs 生成填充码: 类型已过时。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.IUnsafeWebRequestCreate 生成填充码: 类型是一个接口。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.UiSynchronizationContext 生成填充码: 类型已过时。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.Sockets.UdpAnySourceMulticastClient 生成填充码: 类型已过时。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.Sockets.UdpSingleSourceMulticastClient 生成填充码: 类型已过时。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.Sockets.HttpPolicyDownloaderProtocol 生成填充码: 类型已过时。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.Sockets.SecurityCriticalAction 生成填充码: 类型是一个委托。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.Sockets.SocketPolicy 生成填充码: 类型已过时。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.PeerNameType 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.PnrpScope 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerPresenceStatus 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerScope 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerApplicationRegistrationType 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerInvitationResponseType 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.PeerChangeType 生成填充码: 类型是一个枚举。
F:\demo\shadowsocks-windows-master\shadowsocks-csharp\Fakes\System.Net.fakes : warning : 无法为 System.Net.PeerToPeer.Collaboration.SubscriptionType 生成填充码: 类型是一个枚举。
